{
  "name": "p6_back",
  "version": "0.0.1",
  "description": "backend for piiquante website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.2.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4"
  }
}
